.contacto
	.titleSect
		height: 90px
	.map
		width: 100%
		height: 340px
		position: relative
		iframe
			width: 100%
			height: 100%
			position: absolute
	.holdForm
		width: 100%
		height: 270px
		padding-top: 20px
		background-color: $gris
		h2 
			margin-bottom: 20px
		.holdInput
			width: 400px
			height: 40px
			margin-bottom: 20px
			position: relative
			margin-left: 40px
			+border-radius(10px)
			input[type="text"]
				width: 95%
				height: 100%
				padding-left: 5%
				border: 0
				text-align: left
				color: $font-gris
				background-color: $blanco
				+border-radius(10px)
		.coment-area
			width: 400px
			height: 160px
			position: relative
			margin-left: 40px
			textarea
				width: 95%
				height: 95%
				padding-top: 5%
				padding-left: 5%
				border: 0
				text-align: left
				color: $font-gris
				background-color: $blanco
				+border-radius(10px)
		.sendBtn
			width: 120px
			height: 30px
			position: absolute
			bottom: 20px
			right: 56px
			.btn_plac
				width: 120px
				height: 30px
				background-color: $rojo
				p
					text-align: center
					font-size: 12px
					color: $blanco
					margin: 0 auto
					position: relative
					top: 7px
					font-weight: 700



