.directorio_somos, .inSections, .noticias_comunicacion
	width: 100%
	height: auto
	padding-bottom: 20px
	position: relative
	.subNav
		width: 100%
		height: 40px
		background-color: $gris
		position: relative
		margin-top: -12px
		margin-bottom: 40px
		ul 
			width: 760px
			height: 25px
			position: relative
			top: 7px
			margin-left: 190px
			.yes-act
				li
					color: $rojo

			li 	
				width: 100px
				float: left
				text-align: center
				line-height: 13px
				margin-right: 10px
				margin-left: 10px
				&:hover
					color: $rojo
			#general-dir, #tecnica-dir
				li 
					width: 70px
			#juridica-dir
				li 
					width: 110px
			#coordinacion-dir
				li 
					width: 190px
				
	h1 
		text-align: center
		margin-bottom: 20px
		width: 100%
	h3 
		text-align: center
		margin-bottom: 25px
	.holdDirectorio
		width: 960px
		height: 720px
		position: relative
		margin: 0 auto
		background-color: $blanco
		.holdIntegrante
			width: 220px
			height: 330px
			padding: 10px
			position: relative
			float: left
			cursor: pointer
			overflow: hidden
			.holdBotu
				width: 100%
				height: 100%
				position: absolute
				top: 10px
				left: 10px
				.mainPic, .backInfo
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
					overflow: hidden
					img 
						height: 100%
						position: absolute
						top: 0
				.backInfo
					background-color: $rojo-oscuro
					color: $font-blanco !important
					opacity: 1
					left: 100%
					.name, .title, .btm_info
						width: 180px
						margin: 0 auto
						h4, p 
							color: $font-blanco
						h4 
							margin-bottom: 15px
						p 
							font-size: 13px
							margin-bottom: 90px
							font-style: italic
						.icon_hold
							height: 32px
							width: 100%
							position: relative
							margin-bottom: 10px
							.icon
								width: 32px
								height: 32px
								float: left
								background-color: $blanco
								+border-radius(50%)
								margin-right: 20px
								background-position: center
								background-repeat: no-repeat
								&#num-dir
									background-image: url("../assets/images/gui/quienes_somos/directorio/ext-icon.png")
								&#mail-dir
									background-image: url("../assets/images/gui/quienes_somos/directorio/correo-icon.png")
								&#mas-dir
									background-image: url("../assets/images/gui/quienes_somos/directorio/mas-icon.png")
									background-color: $rojo
	
							p 
								position: relative
								margin-bottom: 0
								top: 11px
								font-size: 13px
								font-style: normal
								float: left
	.containerPopUp
		width: 100%
		height: 100%
		position: absolute
		top: 0
		lef: 0
		background-color: rgba(174,174,174, 0.5)
		display: none
		.holdInfo
			width: 880px
			height: 630px
			padding: 30px
			background-color: $gris
			top: 100px
			.holdTopinfo
				width: 100%
				height: 320px
				position: relative
				img 
					height: 100%
					position: relative
					float: left
					margin-right: 50px
				.close
					width: 30px
					height: 32px
					position: absolute
					top: 0
					right: 0
					+border-radius(50%)
					background-color: $blanco
					background-image: url("../assets/images/gui/quienes_somos/directorio/close.png")
					background-position: center
					background-repeat: no-repeat
					cursor: pointer
				.holdInfo2
					width: 610px
					height: 290px
					float: left
					padding-top: 35px
					position: relative
					margin-bottom: 30px
					h3,h4
						text-align: left
					h3
						color: $rojo
						font-weight: 700
					h4
						color: $font-blanco
						font-style: italica
					.col
						p
							margin-bottom: 25px
							color: $font-negro
							span 
								font-weight: 700
								color: $font-negro
			.lowInfo
				width: 100%
				h3
					color: $rojo
					margin-bottom: 15px
				ul 
					float: left
					width: 45%
					padding-left: 2.5%
					li:before
						content: '•'
						font-style: 30px
						font-weight: 700
					li
						padding-left: 10px
				.holdNavs
					width: 40px
					height: 17px
					position: absolute
					bottom: 30px
					right: 30px
					.btns
						width: 50%
						height: 100%
						position: relative
						float: left
						background-repeat: no-repeat
						cursor: pointer

					.back
						background-image: url("../assets/images/gui/quienes_somos/directorio/back.png")
						background-position: left
					.next
						background-image: url("../assets/images/gui/quienes_somos/directorio/next.png")
						background-position: right
.noticias_comunicacion
	.containerPopUp
		width: 100%
		height: 100%
		position: absolute
		top: 0
		lef: 0
		background-color: rgba(0,0,0, 0.5)
		display: none
		.holdInfo
			width: 900px
			background-color: rgba(0,0,0, 0.0)
			img
				width: 100%
				position: relative
			.holdItInfo
				width: 100%
				height: 50px
				padding-top: 20px
				background-color: rgba(0,0,0, 0.5)
				p 
					width: 860px
					left: 20px
					color: $blanco
			.closeIt
				width: 30px
				height: 30px
				position: absolute
				top: 10px
				right: 10px
				background-image: url("../assets/images/gui/comunicacion/close.png")
				cursor: pointer










