.medio_img
	width: 450px
	height: 300px
	position: relative
	background-color: $blanco
	.in
		width: 440px
		height: 290px
		position: absolute
		top: 5px
		left: 5px
		overflow: hidden
		img 
			height: 100%
			position: absolute
			top: 0
			left: 0
.tercio_img
	width: 300px
	height: 300px
	position: relative
	background-color: $blanco
	.in 
		width: 290px
		height: 290px
		position: absolute
		top: 5px
		left: 5px
		overflow: hidden
		img 
			width: 100%
			position: absolute
			top: 0
			left: 0
.medio_img, .tercio_img 
	.in
		.hover_img
			width: 100%
			height: 100%
			background-color: rgba(0,0,0, 0.4)
			position: absolute
			top: 0
			left: 0
			opacity: 0
			.btn_plac
				width: 120px
				height: 30px
				background-color: $rojo
				p
					text-align: center
					font-size: 12px
					color: $font-blanco
					margin: 0 auto
					margin-top: 7px
.inPicInfo
	width: 450px
	height: 380px
	h3
		color: $rojo
		font-weight: 700
	p 
		height: 55px
		width: 100%
		position: relative
.noticiasInfo
	width: 300px
	height: 360px
	.infoIn
		width: 100%
		height: 40px
		position: relative
		p 
			font-weight: 700
			font-style: normal
			color: $font-negro
	.date
		width: 100%
		height: 20px
		position: relative
		p 
			font-size: 11px
			color: $font-negro
			font-style: italic
	.infoNoticias
		width: 100%
		height: auto
		position: relative
		p 
			color: $font-negro
	.btnHold
		width: 120px
		height: 30px
		position: relative
		float: right
		margin-top: 20px
		.btn_plac
			width: 120px
			height: 30px
			background-color: $gris
			p
				text-align: center
				font-size: 12px
				color: $font-negro
				margin: 0 auto
				margin-top: 7px
				font-weight: 700









