.top_cover
	width: 100%
	height: 440px
	position: relative
	background-color: $blanco
	img 
		width: 100%
		position: relative
	.holdLogos
		width: 100%
		height: 80px
		position: relative
		.inLogo
			width: 50%
			height: 100%
			position: relative
			float: left
			background-repeat: no-repeat
			background-position: center
.intro
	width: 960px
	margin: 0 auto
	position: relative
	.copyIntro, .imgIntro
		width: 40%
		height: 320px
		float: left
		padding-left: 5%
		position: relative
		padding-top: 30px
		h1 
			margin-bottom: 30px
			text-align: left
			margin-top: 35px
		p 
			margin-left: 20px
			margin-bottom: 15px
.more-home,.galeria-home
	background-color: $gris
.noticias-home
	height: 470px
	h1 
		color: $font-negro
		
.more-home
	height: 440px
