nav
	width: 100%
	height: 90px
	position: relative
	z-index: 3
	.topNav
		width: 100%
		height: 28px
		position: relative
		padding-top: 5px
		.innertop
			width: 135px
			height: 100%
			position: relative
			float: right

			.btn-social
				width: 25px
				height: 20px
				position: relative
				float: left
				background-position: center
				background-repeat: no-repeat
				margin-right: 20px
				&.fb_top
					background-image: url("../assets/images/gui/home/fb_share.png")
				&.tt_top
					background-image: url("../assets/images/gui/home/tt_share.png")
				&.yt_top
					background-image: url("../assets/images/gui/home/yt_share.png")
				&:hover
					opacity: 0.9

	.btmNav
		width: 100%
		height: 60px
		position: relative
		background-color: $nav
		ul
			width: 575px
			height: 15px
			position: relative
			float: right
			padding-left: 0
			margin-top: 23px
			li 
				float: left
				margin-right: 25px
				&:hover
					color: $negro-h
	.logo
		width: 110px
		height: 110px
		position: absolute
		top: 0
		left: 30px
		img 
			width: 100%
			height: 100%
	.underNav
		width: 100%
		height: 0px/*125px*/
		position: absolute
		top: 85px
		left: 0
		background-color: $fondo
		overflow: hidden
		.innerSub
			width: 450px
			height: 92px
			position: relative
			margin: 0 auto
			margin-top: 25px
			.btns_sub
				width: 150px
				height: 100%
				position: relative
				float: left
				.imgInner
					width: 62px
					height: 62px
					position: relative
					margin: 0 auto
					background-repeat: no-repeat
					background-position: center
					margin-bottom: 8px
					&#quienes_somos-img
						background-image: url("../assets/images/gui/home/sub_quien.png")
					&#directorio-img
						background-image: url("../assets/images/gui/home/sub_direct.png")
					&#organigrama-img
						background-image: url("../assets/images/gui/home/sub_organi.png")

				p 
					font-weight: bold
					text-align: center
			&#directorio-sub
				width: 70px
				margin-left: 95px
				margin-right: 95px
			&#organigrama-sub
				width: 82px



















