.quines_somos
	width: 100%
	height: auto
	.titleSect
		width: 100%
		height: 205px
		padding-top: 35px
		background-color: $blanco
		h1 
			margin-bottom: 35px
		.holdMids
			width: 960px
			height: 100px
			position: relative
			margin: 0 auto
			.colstxt
				padding-left: 30px
				margin-right: 30px
				width: 420px
				p 
					color: $font-negro
				span 
					font-weight: 700
					color: $font-negro

