.noticias_comunicacion
	height: 1300px
	padding-top: 40px
	.holdNotes
		width: 100%
		height: 1200px
		position: relative
		.section-half, .section-third
			height: 400px
			margin-bottom: 20px


		.section-half .noticiasInfo
			width: 100%
			.infoIn 
				height: 60px
				p 
					font-size: 24px
