.organigrama_somos
	background-color: $blanco
	padding-bottom: 20px
	h1
		margin-bottom: 10px !important
	.holdImg_organi
		width: 960px
		height: 660px
		position: relative
		margin: 0 auto
		background-color: $fondo
		img 
			width: 100%
